# TestApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/emp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/emp/: TestAppApplication.kt
app/src/main/java/com/test/emp/data/api/: TestAppApi.kt
app/src/main/java/com/test/emp/data/datastore/: DataStorePreferences.kt
app/src/main/java/com/test/emp/data/models/dashboardModel/: User.kt
app/src/main/java/com/test/emp/data/repository/: RandomTextRepository.kt
app/src/main/java/com/test/emp/di/: AppModule.kt
app/src/main/java/com/test/emp/domain/model/: RandomText.kt
app/src/main/java/com/test/emp/presentation/Screens/activities/: MainActivity.kt
app/src/main/java/com/test/emp/presentation/Screens/splash/: SplashScreen.kt
app/src/main/java/com/test/emp/presentation/Screens/test/: RandomTextScreen.kt
app/src/main/java/com/test/emp/presentation/navigation/: NavigationController.kt  Screens.kt
app/src/main/java/com/test/emp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/emp/presentation/viewmodel/: RandomTextViewModel.kt
app/src/main/java/com/test/emp/util/: Constants.kt  Resource.kt
app/src/main/res/app/src/androidTest/java/com/adysun/chatapp/: ExampleInstrumentedTest.kt
app/src/main/res/app/src/main/: AndroidManifest.xml
app/src/main/res/app/src/main/java/com/adysun/chatapp/: MainActivity.kt  ShareChatActivity.kt
app/src/main/res/app/src/main/java/com/adysun/chatapp/adapter/: DeviceListAdapter.kt  ShareChatAdapter.kt
app/src/main/res/app/src/main/java/com/adysun/chatapp/model/: ChatMessage.kt
app/src/main/res/app/src/main/res/color/: gradient_border.xml
app/src/main/res/app/src/main/res/drawable/: avatar.xml  circle_background.xml  ic_more_vert.xml  message_input_bg.xml  message_sent_bg.xml
app/src/main/res/app/src/main/res/layout/: activity_main.xml  activity_share_chat.xml  device_item.xml  item_received_image.xml  item_received_text.xml  item_sent_image.xml  item_sent_text.xml
app/src/main/res/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/app/src/main/res/xml/: file_paths.xml
app/src/main/res/app/src/test/java/com/adysun/chatapp/: ExampleUnitTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/emp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
